# ambilNeo
Pulsah
#!/sstem/xbin/bash
clear
blue='\e[1;34m'
green='\e[1;32m'
purple='\[1;35m'
cyan='\e[1;36m'
red='\e[1;31m'
white='\e[1;37m'
yellow='\e[1;33m'
echo "\033[1;31m ┏━╮╭━┓ ╭━━━━━━╮\033[31;0m●▬▬▬▬▬▬▬▬▬▬▬▬▬๑۩۩๑▬▬▬▬▬▬▬▬▬▬▬▬▬●
\033[91m ┃┏┗┛┓┃╭┫\033[NNeo.Fc/$\033[91m\033[1;34m ╔╗┌─┐┬─┐┬┌─  \033[92m╦═╗╦ ╦ ╗  ╔═╗\033[1;33m╔═╗
\033[91m ╰┓▋▋┏╯╯╰━━━━━━╯  \033[1;34m║║├─┤├┬┘├┴┐  \033[92m╠═╝║ ║ ║  ╚═╗\033[1;33m╠═╣
\033[91m╭━┻╮╲┗━━━━╮╭╮    \033[1;34m═╩╝┴ ┴┴└─┴ ┴  \033[92m╩  ╚═╝ ╚═╝══╝\033[1;33m╩ ╩══╗
\033[91m┃▎▎┃╲╲╲╲╲╲┣━╯   \033[31;0m«=============๑✧✧๑=============» \033[1;33m║
\033[91m╰━┳┻▅╯╲╲╲╲┃   \033[1;36m╔═╗╗  ╗    \033[95m╔═╗╦═╗╔══╦═╗╔═╗╔╦╗╔═╗\033[1;33m╦═╗║
\033[91m  ╰━┳┓┏┳┓┏╯   \033[1;36m╠═╣║  ║    \033[95m║ ║╠═╝╠═ ╠╦╝╠═╣ ║ ║ ║\033[93m╠╦╝║
\033[91m    ┗┻┛┗┻┛    \033[1;36m╩ ╩╚═╝╚═╝  \033[95m╚═╝╩  ╚══╩╚═╩ ╩ ╩ ╚═╝\033[1;33m╩╚═╣
╔╦═══════════════════════════════════════════════╣
╠╝  \033[1;30m✬  \033[31;NNEO,Sc       \033[91m:  \033[1;36mNEO AMBIl pulsah.         \033[1;33m║
╠╗  \033[1;30m✬  \033[31;PPRANk.sc     \033[91m:  \033[1;32mFC,WORK.                  \033[1;33m║
║║  \033[1;30m✬  \033[31;YYoutube      \033[91m:  \033[1;32mM.A 28 attker            \033[1;33m╔╣
║║  \033[1;30m✬  \033[31;TTeam         \033[91m:  \033[1;34mWE CAN DO IT             \033[1;33m╠╣
╚╬══════════════════════════════════════════════╬╝
\033[1;33m╔╬══════════════════════════════════════════════╬╗
\033[1;33m╠╝\033[91m● \033[92mDASAR LU MAU NYA YG INSTANT/simpel  \033[1;33m        ╚╣
\033[1;33m║  \033[91m● \033[92mResikonya Tidak Di Tanggung penguna nya.    \033[1;33m║
\033[1;33m╠════════════════════════════════════════════════╝
\033[1;33m╠═════════════════╗
\033[1;33m╠═▶ \033[91mX \033[1;33m(\033[92m+628XXX\033[1;33m)   ║
\033[1;33m╠═════════════════╝"
read -p '╠═▶ Masukan Nomor    : ' nama1;
sleep 2
echo '╠═▶ sedang memproses begal : '$nama1
sleep 1
echo "╠═▶ \033[92mLoading tunggu 5th lagi \033[0m. . ."
sleep 5
echo "\033[1;33m╠═▶ \033[1;32mMencari Operator \033[0m. . ."
sleep 5
echo "\033[1;33m╠═▶ \033[1;32mAmbil secukup nya asu  \033[0m. . ."
sleep 4
echo "\033[1;33m╠═▶ \033[1;31mTIADAK BISA MEMBUKA LU JELEK  \033[0m. . ."
sleep 5
echo "\033[1;33m╠═▶ \033[1;31mCOBA LAGI..."
echo "\033[1;33m╠══════════════════════════▶"
sleep 8
clear
echo "\033[1;31m ┏━╮╭━┓ ╭━━━━━━╮\033[31;0m●▬▬▬▬▬▬▬▬▬▬▬▬▬๑۩۩๑▬▬▬▬▬▬▬▬▬▬▬▬▬●
\033[91m ┃┏┗┛┓┃╭┫\033[92mNEO.Fc/$\033[91m\033[1;34m╔╦╗┌─┐┬─┐┬┌─  \033[92m╦═╗╦ ╦ ╗  ╔═╗\033[1;33m╔═╗
\033[91m ╰┓▋▋┏╯╯╰━━━━━━╯  \033[1;34m║║├─┤├┬┘├┴┐  \033[92m╠═╝║ ║ ║  ╚═╗\033[1;33m╠═╣
\033[91m╭━┻╮╲┗━━━━╮╭╮    \033[1;34m═╩╝┴ ┴┴└─┴ ┴  \033[92m╩  ╚═╝ ╚═╝══╝\033[1;33m╩ ╩══╗
\033[91m┃▎▎┃╲╲╲╲╲╲┣━╯   \033[31;0m«=============๑✧✧๑=============» \033[1;33m║
\033[91m╰━┳┻▅╯╲╲╲╲┃   \033[1;36m╔═╗╗  ╗    \033[95m╔═╗╦═╗╔══╦═╗╔═╗╔╦╗╔═╗\033[1;33m╦═╗║
\033[91m  ╰━┳┓┏┳┓┏╯   \033[1;36m╠═╣║  ║    \033[95m║ ║╠═╝╠═ ╠╦╝╠═╣ ║ ║ ║\033[93m╠╦╝║
\033[91m    ┗┻┛┗┻┛    \033[1;36m╩ ╩╚═╝╚═╝  \033[95m╚═╝╩  ╚══╩╚═╩ ╩ ╩ ╚═╝\033[1;33m╩╚═╣
╔╦═══════════════════════════════════════════════╣
╠╝  \033[1;30m✬  \033[31;NNEO,Sc       \033[91m:  \033[1;36mNEO AMBIl pulsah.         \033[1;33m║
╠╗  \033[1;30m✬  \033[31;PPRANk.sc     \033[91m:  \033[1;32mFC,WORK.                  \033[1;33m║
║║  \033[1;30m✬  \033[31;YYoutube      \033[91m:  \033[1;32mM.A 28 attker            \033[1;33m╔╣
║║  \033[1;30m✬  \033[31;TTeam         \033[91m:  \033[1;34mWE CAN DO IT             \033[1;33m╠╣
╚╬══════════════════════════════════════════════╬╝
\033[1;33m╔╬══════════════════════════════════════════════╬╗
\033[1;33m╠╝\033[91m● \033[92mDASAR LU MAU NYA YG INSTANT/simpeln\033[1;33m         ╚╣
\033[1;33m║  \033[91m● \033[92mResikonya Tidak Di Tanggung penguna nya.\033[1;33m    ║
\033[1;33m╠════════════════════════════════════════════════╝
\033[1;33m╠══════════════════════════════╗
\033[1;33m╠═▶ \033[91mmasukan nomer hp nya lagi..\033[1;33m║
\033[1;33m╠══════════════════════════════╝
\033[1;33m╠═════════════════╗
\033[1;33m╠═▶\033[91mX \033[1;33m(\033[92m+628XXX\033[1;33m)    ║
\033[1;33m╠═════════════════╝"
read -p '╠═▶ Masukan Nomor   : ' nama1;
sleep 2
echo '╠═▶ Memproses Nomor : '$nama1
sleep 1
echo "╠═▶ \033[92mLoading \033[0m. . ."
sleep 5
echo "\033[1;33m╠═▶ \033[1;32mMencari Operator \033[0m. . ."
sleep 9
echo "\033[1;33m╠═▶ \033[1;32mBerhasil Memproses Nomor\033[0m."
echo "\033[1;33m╠══════════════════════════▶"
sleep 1
echo "\033[1;33m╠════════════════════════════════════════╗
\033[1;33m╠═▶ \033[0m MASUKIN JUMBELAH PULSAH \033[1;33m            ║
\033[1;33m╠════════════════════════════════════════╝"
read -p '╠═▶ Masukan Jumlah   : ' nomorr1;
echo '╠═▶ Memproses Pulsa  : '$nomorr1
sleep 3
echo "╠═▶ \033[1;32mLoading \033[0m. . .\033[1;33m"
echo "╠═▶ \033[1;31m10\033[0m%"
sleep 2
echo "\033[1;33m╠═▶ \033[1;31m20\033[0m%"
sleep 5
echo "\033[1;33m╠═▶ \033[1;31m30\033[0m%"
sleep 3
echo "\033[1;33m╠═▶ \033[1;35m40\033[0m%"
sleep 3
echo "\033[1;33m╠═▶ \033[1;35m50\033[0m%"
sleep 3
echo "\033[1;33m╠═▶ \033[1;34m60\033[0m%"
sleep 3
echo "\033[1;33m╠═▶ \033[1;34m70\033[0m%"
sleep 4
echo "\033[1;33m╠═▶ \033[1;36m80\033[0m%"
sleep 3
echo "\033[1;33m╠═▶ \033[1;32m90\033[0m%"
sleep 4
echo "\033[1;33m╠═▶ \033[0m100%"
sleep 3
echo "\033[1;33m╠══════════════════════════════════════╗"
echo "╠═▶\033[0m Jumlah Yang Anda Masukkan Sukses   \033[1;33m║"
echo "\033[1;33m╠═▶ \033[0mSilahkan Tunggu 5 Menit...         \033[1;33m║"
echo "\033[1;33m╠═════════════════════════╦════════════╝"
echo "║ \033[34mKetik \033[1;33mexit \033[34mUntuk Keluar\033[1;33m ║"
echo "╠═════════════════════════╝"
python gcroup.py
read -p '╚═▶' nolorr1;
sleep 2
sleep 3
sleep 3                                                         sleep 4                                                         clear
echo "\033[1;33m╔╦══════════════════════════════════════════════╠╝  \033[1;30m✬  \033[31;0mAuthor     \033[91m:  \033[1;36mMoch>╠╗  \033[1;30m✬  \033[31;0mInstagram  \033[91m:  \033[1;32m@nop>║║  \033[1;30m✬  \033[31;0mYoutube    \033[91m:  \033[1;32mPAJA>║║  \033[1;30m✬  \033[31;0mTeam       \033[91m:  \033[1;34mC3L3>
╚╬══════════════════════════════════════════════╬╝              \033[1;33m╔╬══════════════════════════════════════════════╬╗    \033[1;33m╠╝\033[91m● \033[92mJika Script/Tools Ini Tidak Berfu>
\033[1;33m║   \033[92mAda Kesalahan Pada Script/Tools Ini      >\033[1;33m╠════════════════════════════════════════════╦═══╝"
echo "╚\033[1;31m▶\033[0mTerimaKasih Telah Memakai Script/Tools>
sleep 2
sleep 2
sleep 4       
